
Master Program On DevOps with AWS
==================================

Trainer : Mr. Ashok (9+ yrs Exp)

Current Role : Tech Lead

Skills : Java Fullstack Developer
	 Microservices
	 Angular
	 Linux, AWS and DevOps

Pre-requisites : Nothing

Syllabus
--------
Introduction DevOps world
SDLC (waterfall, Agile)
Introduction to Cloud Computing

Linux OS
Linux Commands
Shell Scripting

AWS Cloud (15+ Services in AWS)

DevTools (10+ Tools)
(Maven, Git Hub, Jenkins, Sonar Qube, Dockers, K8S, Ansible, TerraForm, ELK)

Realtime - Projects (5 different tech stack)

Interview Guide (FAQs, Resume Preparation, Mock Interviews, How to apply for jobs)

-----------------------------------------------------------------------------------------------
Note: After this master program completed you can attend 
      interviews with 3-4 years exp as DevOps with AWS Engineer
-----------------------------------------------------------------------------------------------

Daily Class Timing : 7:00 PM - 8:00 PM (IST)  (Mon-Sat)

Duration : 3 to 3.5 Months

Note: Desktop/Laptop is mandatory to attend this course
-----------------------------------------------------------------------------------------------


What is DevOps ?
------------------------
-> DevOps is a culture which is used to deliver the projects to the client quickly

-> DevOps means set of practises

-> Using DevOps we can reduce the time of Software Development Life Cycle

-> DevOps means the colloboration between Devlopment and Operations

		DevOps = Developmet + Operations

-> Development team is responsible to write the code as per client requirements

-> Once development is completed then Operations team is responsible to deploy and deliver that project to the client

-> By Using DevOps process Development team & Operations team will work together to make sure project is getting delivered to client with in given estimated time.



What is Cloud Computing?
*************************
-> Providing on-demanded IT resources over the internet is called as Cloud Computing.

-> There are several cloud providers are available in the market to provide resources over internet 
	(AWS, Azure, GCP, Salesforce)

-> IT Resource means, computing, network, power, security, storage, servers etc...


If you want to deliver one project to client, we need to setup infrastructure
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1) Purchase computers 
2) Purchase Servers to run our application
3) Setup a room to run our servers (Server Room)
4) Setup network for our computers
5) Setup Power Connection For Computers
6) Setup power backup to run our computers 24*7
7) Setup AC for server room
8) Purchase Database Server for our application
9) Recruite Administrators to configure everything requird for application run
10) Take security guard to protect our server room


-> Setting up 'application infrastructure' is costly operation and it is time taking process.

-> Instead of we are purchasing and setting up infrastructure we can take the help of Cloud Providers.

-> Cloud Providers are available in the market to provide infrastructure for rent on 'Pay As You Go' Model.

    (Note: Use services and pay the money for usage)

      Ex: Credit cards, post paid bills etc...


Example : When we have function in our house we are not going to purchase chairs and tables. We will take them for rent and will use for our function. After the function we will return that material to the owner and will pay rent amount for usage.

-> Similary whatever the infrastructure (machines, servers, network, power, storage) required for our application we can take for rent instead of purchasing.

-> How much we use that much we need to pay for them (Pay As You Go Model)

-> AWS is one of the famous cloud provider available in the market which will provide IT infrastructure for Rent.

==============================================================================================

-> Functional team is responsible to collect requirements from the client

-> Development team is responsible to write the code for client given requirements. Developers will develop the project by using programming language.

-> Testing team is responsible to test the code which is done by developers. Testers will verify application functionality is working as per client expectation or not.

-> Operations team is responsible to build, deploy and deliver project to client
		
Note: After learning DevOps with AWS you will become Application Operations Engineer

-> DevOps engineer is called as Operations Engineer

-> As a DevOps engineer you will perform Operations Required For the Application.

-> DevOps team is also called as Release Team.

-> Release Team is responsible to release project to the client (Deploy & Deliver)


Roles & Responsibilities of DevOps Engineer
-------------------------------------------
1) Setup Infrastructure Required To Run our application 
	(setup servers, database, LBR etc)

2) Take the code which is done by developers from "Source Code Repository"
	(SVN or Git Hub or BitBucket)

3) Build the code using Build Tools 
	(Maven, Gradle)

4) Deploy the code into servers using CI CD tools
	(Jenkins, UDeploy etc)

5) Deliver Project to the client


Note: Now a days companies are preffering cloud infrastructure to reduce cost and maintenence.

-> Being DevOps engineer you should know Cloud Platforms also.



Application Architecture
------------------------

-> Every web application comes under Client-Server Architecture

-> Server is a container which is going to run our web application
	
      Ex : Apache Tomcat, Weblogic, Websphere, Glassfish, IIS etc..

-> Client means the user who is accessing web application running in the server. Clients will use Browser to access the application running the server.


					request
			Client <------------------------------> Server
					response

-> Multiple clients can access web application at a time

	Ex: We all are using facebook, gmail, irctc, ashokit etc..


-> If multiple users access the application then burden will be increased on the server.


-> To reduce burden on the server we will use Load Balancing in the Realtime.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

































